VERSION:3 SOURCE_TIMESTAMP:4D250628
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:31 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:46 "S_A"
NODE:M LEVEL:0 LINE:47 "S_B"
NODE:M LEVEL:0 LINE:48 "S_C"
NODE:M LEVEL:0 LINE:50 "IN1"
NODE:M LEVEL:0 LINE:51 "IN2"
NODE:M LEVEL:0 LINE:53 "BLACK"
NODE:M LEVEL:0 LINE:55 "R_12"
NODE:M LEVEL:0 LINE:56 "R_11"
NODE:M LEVEL:0 LINE:57 "R_10"
NODE:M LEVEL:0 LINE:58 "R_9"
NODE:M LEVEL:0 LINE:59 "R_8"
NODE:M LEVEL:0 LINE:60 "R_7"
NODE:M LEVEL:0 LINE:61 "R_6"
NODE:M LEVEL:0 LINE:62 "R_5"
NODE:M LEVEL:0 LINE:63 "R_4"
NODE:M LEVEL:0 LINE:64 "R_3"
NODE:M LEVEL:0 LINE:65 "R_2"
NODE:M LEVEL:0 LINE:66 "R_1"
NODE:M LEVEL:0 LINE:67 "L_1"
NODE:M LEVEL:0 LINE:68 "L_2"
NODE:M LEVEL:0 LINE:69 "L_3"
NODE:M LEVEL:0 LINE:70 "L_4"
NODE:M LEVEL:0 LINE:71 "L_5"
NODE:M LEVEL:0 LINE:72 "L_6"
NODE:M LEVEL:0 LINE:73 "L_7"
NODE:M LEVEL:0 LINE:74 "L_8"
NODE:M LEVEL:0 LINE:75 "L_9"
NODE:M LEVEL:0 LINE:76 "L_10"
NODE:M LEVEL:0 LINE:77 "L_11"
NODE:M LEVEL:0 LINE:78 "L_12"
NODE:M LEVEL:0 LINE:80 "SEN_R_12"
NODE:M LEVEL:0 LINE:81 "SEN_R_11"
NODE:M LEVEL:0 LINE:82 "SEN_R_10"
NODE:M LEVEL:0 LINE:83 "SEN_R_9"
NODE:M LEVEL:0 LINE:84 "SEN_R_8"
NODE:M LEVEL:0 LINE:85 "SEN_R_7"
NODE:M LEVEL:0 LINE:86 "SEN_R_6"
NODE:M LEVEL:0 LINE:87 "SEN_R_5"
NODE:M LEVEL:0 LINE:88 "SEN_R_4"
NODE:M LEVEL:0 LINE:89 "SEN_R_3"
NODE:M LEVEL:0 LINE:90 "SEN_R_2"
NODE:M LEVEL:0 LINE:91 "SEN_R_1"
NODE:M LEVEL:0 LINE:92 "SEN_L_1"
NODE:M LEVEL:0 LINE:93 "SEN_L_2"
NODE:M LEVEL:0 LINE:94 "SEN_L_3"
NODE:M LEVEL:0 LINE:95 "SEN_L_4"
NODE:M LEVEL:0 LINE:96 "SEN_L_5"
NODE:M LEVEL:0 LINE:97 "SEN_L_6"
NODE:M LEVEL:0 LINE:98 "SEN_L_7"
NODE:M LEVEL:0 LINE:99 "SEN_L_8"
NODE:M LEVEL:0 LINE:100 "SEN_L_9"
NODE:M LEVEL:0 LINE:101 "SEN_L_10"
NODE:M LEVEL:0 LINE:102 "SEN_L_11"
NODE:M LEVEL:0 LINE:103 "SEN_L_12"
NODE:M LEVEL:0 LINE:109 "E_R_1"
NODE:M LEVEL:0 LINE:110 "E_R_2"
NODE:M LEVEL:0 LINE:111 "E_R_3"
NODE:M LEVEL:0 LINE:112 "E_R_4"
NODE:M LEVEL:0 LINE:113 "E_R_5"
NODE:M LEVEL:0 LINE:114 "E_R_6"
NODE:M LEVEL:0 LINE:115 "E_R_7"
NODE:M LEVEL:0 LINE:116 "E_R_8"
NODE:M LEVEL:0 LINE:117 "E_R_9"
NODE:M LEVEL:0 LINE:118 "E_R_10"
NODE:M LEVEL:0 LINE:119 "E_R_11"
NODE:M LEVEL:0 LINE:120 "E_R_12"
NODE:M LEVEL:0 LINE:122 "E_L_1"
NODE:M LEVEL:0 LINE:123 "E_L_2"
NODE:M LEVEL:0 LINE:124 "E_L_3"
NODE:M LEVEL:0 LINE:125 "E_L_4"
NODE:M LEVEL:0 LINE:126 "E_L_5"
NODE:M LEVEL:0 LINE:127 "E_L_6"
NODE:M LEVEL:0 LINE:128 "E_L_7"
NODE:M LEVEL:0 LINE:129 "E_L_8"
NODE:M LEVEL:0 LINE:130 "E_L_9"
NODE:M LEVEL:0 LINE:131 "E_L_10"
NODE:M LEVEL:0 LINE:132 "E_L_11"
NODE:M LEVEL:0 LINE:133 "E_L_12"
NODE:V LEVEL:0 LINE:136 "ir_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:137 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:138 "black -> RAM:????"
NODE:V LEVEL:0 LINE:139 "ir_max_min_calibrate -> RAM:????"
NODE:V LEVEL:0 LINE:140 "counter_speed -> R4,R5"
NODE:V LEVEL:0 LINE:141 "MAX_STRAIGHT -> R6,R7"
NODE:V LEVEL:0 LINE:142 "MAX_TURN -> R8,R9"
NODE:F LEVEL:0 LINE:165 "main(void)"
NODE:F LEVEL:0 LINE:380 "init(void)"
NODE:F LEVEL:0 LINE:394 "Inverse_is_black(void)"
NODE:F LEVEL:0 LINE:412 "ReadMp(void)"
NODE:V LEVEL:0 LINE:414 "ir_sensor_back_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:471 "Go(unsigned char motor_r_speed,unsigned char motor_l_speed)"
NODE:F LEVEL:0 LINE:482 "Left(unsigned char motor_r_speed,unsigned char motor_l_speed)"
NODE:F LEVEL:0 LINE:493 "Right(unsigned char motor_r_speed,unsigned char motor_l_speed)"
NODE:F LEVEL:0 LINE:504 "Back(unsigned char motor_r_speed,unsigned char motor_l_speed)"
NODE:F LEVEL:0 LINE:515 "Stop(void)"
NODE:F LEVEL:0 LINE:526 "Move(int motor_r_speed,int motor_l_speed)"
NODE:F LEVEL:0 LINE:561 "lcd_put_int(int Data)"
NODE:F LEVEL:0 LINE:567 "lcd_show_sensor(void)"
NODE:F LEVEL:0 LINE:603 "controller(unsigned char f)"
NODE:V LEVEL:0 LINE:605 "last_error_S000000D000 -> RAM:????"
NODE:F LEVEL:0 LINE:677 "digitalize(void)"
